# IoT-app

./: Homence Smart Device.sln
Homence Smart Device/Homence Smart Device/: App.xaml  App.xaml.cs  ButtonTriggerAction.cs  CustomEntry.cs  Homence Smart Device.csproj
Homence Smart Device/Homence Smart Device.Android/: GoogleManager.cs  Homence Smart Device.Android.csproj  MainActivity.cs  google-services.json
Homence Smart Device/Homence Smart Device.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Homence Smart Device/Homence Smart Device.Android/Renders/: CustomEntryRender.cs
Homence Smart Device/Homence Smart Device.iOS/: AppDelegate.cs  Homence Smart Device.iOS.csproj  Info.plist  Main.cs
Homence Smart Device/Homence Smart Device.iOS/Properties/: AssemblyInfo.cs
Homence Smart Device/Homence Smart Device.iOS/Renders/: CustomEntryRender.cs
Homence Smart Device/Homence Smart Device/Models/: BaseModel.cs  GoogleUser.cs  LightBulb.cs  LightBulbCommand.cs  SmartSwitch.cs  TimerValues.cs  User.cs
Homence Smart Device/Homence Smart Device/ViewModels/: BaseViewModel.cs  DevicesViewModel.cs  SmartSwitchViewModel.cs  TimerValuesViewModel.cs
Homence Smart Device/Homence Smart Device/Views/: ConfigureActiveSwitch.xaml  ConfigureActiveSwitch.xaml.cs  ConfigureInactiveSwitch.xaml  ConfigureInactiveSwitch.xaml.cs  ConfigureSwitch.xaml  ConfigureSwitch.xaml.cs  DimmingDeviceControl.xaml  DimmingDeviceControl.xaml.cs  LighBulbTimerView.xaml  LighBulbTimerView.xaml.cs  LightBulbBrandView.xaml  LightBulbBrandView.xaml.cs  LightBulbColorView.xaml  LightBulbColorView.xaml.cs  LightBulbConfigurationView.xaml  LightBulbConfigurationView.xaml.cs  LightBulbScheduleView.xaml  LightBulbScheduleView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewEventView.xaml  NewEventView.xaml.cs  SelectLightBulbType.xaml  SelectLightBulbType.xaml.cs  SmartSwitchesView.xaml  SmartSwitchesView.xaml.cs
